<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morpion</title>

</head>

<body>
    <canvas id="cv">
        Canvas not supported :/
    </canvas>
    <p>
        joueur :
        <canvas id="cv2"></canvas>
    </p>

    <script src="bin/main.js"></script>
</body>

</html>